<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="시작 버튼을 누르시오."
        android:textColor="#993800"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/start"
        android:paddingBottom="5dp"
        android:onClick="clickBtn"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num01"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="01"
            />

        <ImageView
            android:id="@+id/img02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num02"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="02"
            />

        <ImageView
            android:id="@+id/img03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num03"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="03"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num04"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="04"
            />

        <ImageView
            android:id="@+id/img05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num05"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="05"
            />

        <ImageView
            android:id="@+id/img06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num06"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="06"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num07"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="07"
            />

        <ImageView
            android:id="@+id/img08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num08"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="08"
            />

        <ImageView
            android:id="@+id/img09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num09"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="09"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num10"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="10"
            />

        <ImageView
            android:id="@+id/img11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num11"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="11"
            />

        <ImageView
            android:id="@+id/img12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/num12"
            android:onClick="select"
            android:visibility="invisible"
            android:tag="12"
            />

    </LinearLayout>


</LinearLayout>